spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/pvzsfcjz
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=pvzsfcjz
spring.datasource.password=XqkObMz0qHhdFwmP6enqJAzG63mH1eOL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true